#리그 오브 레전설
#n은 총시간, m은 b의 시전시간, 1초는 a의 시전시간
#가능한 조합의 수를 1,000,000,007로 나눈 나머지 값을 출력한다.
#점화식 찾아야 함...

n,m=map(int,input().split())
dp=[0]*(n+1)

dp[0]=1

for i in range(1,n+1):
    if i<m:
        dp[i]=1
    else:
        dp[i]=(dp[i-1]+dp[i-m])%1000000007
        #여기 점화식 찾는게 어려웠음. 하나씩 쓰면서 해야햇ㅇ...
print(dp[n])
